<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing speed Tester</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Typing Speed Tester</h1>
        <p id="display-text">Type the sentence displayed here as fast as you can </p>
        <textarea name="user-input" id="user-input" placeholder="Start typing here..."></textarea>
        <button id="restart-btn">Restart</button>

        <div class="stats">
            <p>Time: <span id="timer">0</span> sec</p>
            <p>Speed: <span id="wpm">0</span> WPM</p>
            <p>Accuracy: <span id="accuracy">100</span>%</p>
        </div>
    </div>
   <script src="script.js"></script> 
</body>
</html>